<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\control.cs">
    <Files>
      <File FileName="Assets\script\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\script\petunjuk.cs" Line="1" Column="1" />
      <File FileName="Assets\script\homepzzl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\control.cs" Line="24" Column="3" />
      <File FileName="Assets\script\huruf.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bank_huruf.cs" Line="15" Column="15" />
      <File FileName="Assets\script\mulai.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>