<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\drag.cs">
    <Files>
      <File FileName="Assets\script\mulai.cs" Line="1" Column="1" />
      <File FileName="Assets\script\belajar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game.cs" Line="1" Column="1" />
      <File FileName="Assets\script\mainkan.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bank_huruf.cs" Line="1" Column="1" />
      <File FileName="Assets\script\control.cs" Line="1" Column="1" />
      <File FileName="Assets\script\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\script\controlpz.cs" Line="1" Column="1" />
      <File FileName="Assets\script\home.cs" Line="1" Column="1" />
      <File FileName="Assets\script\jawab.cs" Line="1" Column="1" />
      <File FileName="Assets\script\skor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\feedpz.cs" Line="1" Column="1" />
      <File FileName="Assets\script\evaluasi.cs" Line="1" Column="1" />
      <File FileName="Assets\script\tombol.cs" Line="1" Column="1" />
      <File FileName="Assets\script\homepzzl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\keluar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\feedpzlevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\homemain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>